# rpa_onelab

./: .gitignore  README.md  pom.xml
src/main/java/com/whirlpool/scrapping/: OneLabScrapping.java
src/main/java/seelnium_rpa/: FirstTestInSelenium.java  HelloSelenium.java
src/test/java/web_scraping/: JunitScapeDemo.java  Selenium_firefox.java
